{
    "name" : "蜻蜓S系统",
    "appid" : "__UNI__FDAC1CB",
    "description" : "",
    "versionName" : "2.1.0",
    "versionCode" : 210,
    "transformPx" : false,
    /* 5+App特有相关 */
    "app-plus" : {
        "usingComponents" : true,
        "nvueCompiler" : "uni-app",
        "compilerVersion" : 3,
        "splashscreen" : {
            "alwaysShowBeforeRender" : true,
            "waiting" : true,
            "autoclose" : true,
            "delay" : 0
        },
        /* 模块配置 */
        "modules" : {
            "OAuth" : {},
            "VideoPlayer" : {}
        },
        /* 应用发布信息 */
        "distribute" : {
            /* android打包配置 */
            "android" : {
                "permissions" : [
                    "<uses-permission android:name=\"android.permission.ACCESS_COARSE_LOCATION\"/>",
                    "<uses-permission android:name=\"android.permission.ACCESS_FINE_LOCATION\"/>",
                    "<uses-permission android:name=\"android.permission.ACCESS_NETWORK_STATE\"/>",
                    "<uses-permission android:name=\"android.permission.ACCESS_WIFI_STATE\"/>",
                    "<uses-permission android:name=\"android.permission.CALL_PHONE\"/>",
                    "<uses-permission android:name=\"android.permission.CHANGE_NETWORK_STATE\"/>",
                    "<uses-permission android:name=\"android.permission.CHANGE_WIFI_STATE\"/>",
                    "<uses-permission android:name=\"android.permission.GET_ACCOUNTS\"/>",
                    "<uses-permission android:name=\"android.permission.INSTALL_PACKAGES\"/>",
                    "<uses-permission android:name=\"android.permission.MODIFY_AUDIO_SETTINGS\"/>",
                    "<uses-permission android:name=\"android.permission.MOUNT_UNMOUNT_FILESYSTEMS\"/>",
                    "<uses-permission android:name=\"android.permission.READ_CONTACTS\"/>",
                    "<uses-permission android:name=\"android.permission.READ_LOGS\"/>",
                    "<uses-permission android:name=\"android.permission.READ_PHONE_STATE\"/>",
                    "<uses-permission android:name=\"android.permission.REQUEST_INSTALL_PACKAGES\"/>",
                    "<uses-permission android:name=\"android.permission.VIBRATE\"/>",
                    "<uses-permission android:name=\"android.permission.WAKE_LOCK\"/>",
                    "<uses-permission android:name=\"android.permission.WRITE_CONTACTS\"/>",
                    "<uses-permission android:name=\"android.permission.WRITE_SETTINGS\"/>"
                ]
            },
            /* ios打包配置 */
            "ios" : {
                "idfa" : false
            },
            /* SDK配置 */
            "sdkConfigs" : {
                "oauth" : {},
                "ad" : {}
            },
            "icons" : {
                "android" : {
                    "hdpi" : "unpackage/res/icons/72x72.png",
                    "xhdpi" : "unpackage/res/icons/96x96.png",
                    "xxhdpi" : "unpackage/res/icons/144x144.png",
                    "xxxhdpi" : "unpackage/res/icons/192x192.png"
                },
                "ios" : {
                    "appstore" : "unpackage/res/icons/1024x1024.png",
                    "ipad" : {
                        "app" : "unpackage/res/icons/76x76.png",
                        "app@2x" : "unpackage/res/icons/152x152.png",
                        "notification" : "unpackage/res/icons/20x20.png",
                        "notification@2x" : "unpackage/res/icons/40x40.png",
                        "proapp@2x" : "unpackage/res/icons/167x167.png",
                        "settings" : "unpackage/res/icons/29x29.png",
                        "settings@2x" : "unpackage/res/icons/58x58.png",
                        "spotlight" : "unpackage/res/icons/40x40.png",
                        "spotlight@2x" : "unpackage/res/icons/80x80.png"
                    },
                    "iphone" : {
                        "app@2x" : "unpackage/res/icons/120x120.png",
                        "app@3x" : "unpackage/res/icons/180x180.png",
                        "notification@2x" : "unpackage/res/icons/40x40.png",
                        "notification@3x" : "unpackage/res/icons/60x60.png",
                        "settings@2x" : "unpackage/res/icons/58x58.png",
                        "settings@3x" : "unpackage/res/icons/87x87.png",
                        "spotlight@2x" : "unpackage/res/icons/80x80.png",
                        "spotlight@3x" : "unpackage/res/icons/120x120.png"
                    }
                }
            }
        },
        "nativePlugins" : {
            "youyacao-TuSDKEdit" : {
                "__plugin_info__" : {
                    "name" : "涂图官方合作伙伴-视频剪辑-视频美颜-视频拼接-视频特效sdk-优雅草科技",
                    "description" : "一款让你直接可以使用涂图原生剪辑SDK的插件。",
                    "platforms" : "Android",
                    "url" : "https://ext.dcloud.net.cn/plugin?id=3694",
                    "android_package_name" : "com.qingting.live",
                    "ios_bundle_id" : "",
                    "isCloud" : true,
                    "bought" : 1,
                    "pid" : "3694",
                    "parameters" : {
                        "TuSDKAppid" : {
                            "des" : "TuSDKAppid",
                            "key" : "TuSDKAppid",
                            "value" : ""
                        }
                    }
                },
                "TuSDKAppid" : "f64591d2151aa9b9-02-c2dws1"
            },
            "youyacao-MHTXLive" : {
                "mhKey" : "5b430afb7f13e03f1bbe1c780434238d",
                "ugcKey" : "99d2d356d0a86b65a65240228a518f27",
                "ugcLicence" : "http://license.vod2.myqcloud.com/license/v1/02696e5bf2c67735d4ab26db1ffee39c/TXLiveSDK.licence",
                "__plugin_info__" : {
                    "name" : "美狐sdk官方伙伴发布-限时优惠美狐直播美颜sdk-直播美颜-特效直播-优雅草",
                    "description" : "美狐美颜SDK实时美颜美化，打造自然美颜效果，包含美颜美型、大眼瘦脸、抖动特效、动态贴纸等核心功能",
                    "platforms" : "Android",
                    "url" : "https://ext.dcloud.net.cn/plugin?id=3800",
                    "android_package_name" : "com.qingting.live",
                    "ios_bundle_id" : "",
                    "isCloud" : true,
                    "bought" : 1,
                    "pid" : "3800",
                    "parameters" : {
                        "mhKey" : {
                            "des" : "mhKey",
                            "key" : "mhKey",
                            "value" : ""
                        },
                        "ugcKey" : {
                            "des" : "ugcKey",
                            "key" : "ugcKey",
                            "value" : ""
                        },
                        "ugcLicence" : {
                            "des" : "ugcLicence",
                            "key" : "ugcLicence",
                            "value" : ""
                        }
                    }
                }
            }
        }
    },
    /* 快应用特有相关 */
    "quickapp" : {},
    /* 小程序特有相关 */
    "mp-weixin" : {
        "appid" : "",
        "setting" : {
            "urlCheck" : false
        },
        "usingComponents" : true
    },
    "mp-alipay" : {
        "usingComponents" : true
    },
    "mp-baidu" : {
        "usingComponents" : true
    },
    "mp-toutiao" : {
        "usingComponents" : true
    },
    "uniStatistics" : {
        "enable" : false
    }
}
