{"id":"__UNI__FDAC1CB","name":"蜻蜓S系统","version":{"name":"1.9.0","code":190},"description":"","launch_path":"","developer":{"name":"","email":"","url":""},"permissions":{"OAuth":{"description":"OAuth"},"VideoPlayer":{"description":"VideoPlayer"},"UniNView":{"description":"UniNView"},"Console":{"description":"调试输出日志"}},"plus":{"useragent":{"value":"uni-app","concatenate":true},"splashscreen":{"target":"id:1","autoclose":true,"waiting":true,"delay":0},"popGesture":"close","launchwebview":{"id":"1","kernel":"WKWebview","render":"always","uniNView":{"path":"pages\/live\/pusher\/pusher.js"}},"statusbar":{"immersed":"supportedDevice","style":"light","background":"#0E1727"},"usingComponents":true,"nvueCompiler":"uni-app","compilerVersion":3,"allowsInlineMediaPlayback":true,"safearea":{"background":"#000000","bottom":{"offset":"auto"}},"uni-app":{"compilerVersion":"3.1.4","control":"uni-v3","nvueCompiler":"uni-app","renderer":"auto","nvue":{"flex-direction":"column"},"nvueLaunchMode":"normal"},"tabBar":{"color":"#FFFFFF","selectedColor":"#08d9d6","borderStyle":"rgba(0,0,0,0.4)","backgroundColor":"#000000","fontSize":"16","list":[{"pagePath":"pages\/home\/home","text":"首页"},{"pagePath":"pages\/live\/live","text":"直播"},{"pagePath":"pages\/upload-video\/upload-video","text":"发布"},{"pagePath":"pages\/message\/message","text":"朋友圈"},{"pagePath":"pages\/my\/my","text":"我的"}],"height":"50px"},"adid":"124767010902","channel":""}}