<!-- 
All rights Reserved, Designed By www.youyacao.com 
@Description:我的个人中心首页
@author:成都市一颗优雅草科技有限公司     
@version 蜻蜓S系统 前端源码 
注意：本前端源码遵循开源条款
详情访问：https://songshu.youyacao.com/detail/244.html
本内容仅限于个人参考，禁止用于其他的商业用途
需要商业用途或者定制开发等可访问songshu.youyacao.com   联系QQ:422108995 23625059584

 -->



<template>
	<view class="body">
		<view class="user">
			<view :style="{'height': `${statusBarHeight}px`}"></view>
			<view class="user-container">
				<view class="avatar-box">
					<image class="avatar" :src="userinfo && userinfo.avatar" mode=""></image>
					<image class="vip" src="/static/images/vip.png" mode="" v-if="userinfo && userinfo.is_vip"></image>
				</view>
				<view>
					<text class="nickname">{{ userinfo && userinfo.nickname || '未设置' }}</text>
					<text class="id">ID: {{ userinfo && userinfo.username }}</text>
					<text class="desc">{{ userinfo && userinfo.desc || '这个人很懒，什么也没有留下' }}</text>
				</view>
			</view>
		</view>
		<view class="head">
			<view class="head-box">
				<view class="head-item" @tap="_toFans('/pages/my/fans/fans?current=1')">
					<text class="head-item__value">{{ userinfo && userinfo.follow_num || 0 }}</text>
					<text class="head-item__label">粉丝</text>
				</view>
				<view class="head-item" @tap="_toFans('/pages/my/fans/fans?current=0')">
					<text class="head-item__value">{{ userinfo && userinfo.my_follow_num || 0 }}</text>
					<text class="head-item__label">关注</text>
				</view>
				<view class="head-item">
					<text class="head-item__value">{{ userinfo && userinfo.like_num || 0 }}</text>
					<text class="head-item__label">获赞</text>
				</view>
				<view class="head-item" @tap="_toPromotion">
					<text class="head-item__value">{{ userinfo && userinfo.ref_num || 0 }}</text>
					<text class="head-item__label">推广</text>
				</view>
			</view>
		</view>
		<view class="menu-box">
			<navigator url="/pages/my/article-list/article-list" hover-class="none" class="menu-item">
				<view class="menu-item__left">
					<image class="menu-icon" src="/static/images/friends.png" mode="aspectFit"></image>
					<text class="menu-text">我的朋友圈</text>
				</view>
				<image class="right-arrow" src="/static/images/right-arrow.png" mode="aspectFit"></image>
			</navigator>
			<navigator url="/pages/my/task/task" hover-class="none" class="menu-item">
				<view class="menu-item__left">
					<image class="menu-icon" src="/static/images/task.png" mode="aspectFit"></image>
					<text class="menu-text">任务中心</text>
				</view>
				<image class="right-arrow" src="/static/images/right-arrow.png" mode="aspectFit"></image>
			</navigator>
			<navigator url="/pages/my/message/message" hover-class="none" class="menu-item">
				<view class="menu-item__left">
					<image class="menu-icon" src="/static/images/message.png" mode="aspectFit"></image>
					<text class="menu-text">消息中心</text>
				</view>
				<image class="right-arrow" src="/static/images/right-arrow.png" mode="aspectFit"></image>
			</navigator>
			<navigator url="/pages/my/video-list/video-list" hover-class="none" class="menu-item">
				<view class="menu-item__left">
					<image class="menu-icon" src="/static/images/my-video.png" mode="aspectFit"></image>
					<text class="menu-text">我的视频</text>
				</view>
				<image class="right-arrow" src="/static/images/right-arrow.png" mode="aspectFit"></image>
			</navigator>
			<navigator url="/pages/my/like/like" hover-class="none" class="menu-item">
				<view class="menu-item__left">
					<image class="menu-icon" src="/static/images/like.png" mode="aspectFit"></image>
					<text class="menu-text">我喜欢的</text>
				</view>
				<image class="right-arrow" src="/static/images/right-arrow.png" mode="aspectFit"></image>
			</navigator>
			<view class="menu-item" @tap="_createLive">
				<view class="menu-item__left">
					<image class="menu-icon" src="/static/images/live.png" mode="aspectFit"></image>
					<text class="menu-text">创建直播</text>
				</view>
				<image class="right-arrow" src="/static/images/right-arrow.png" mode="aspectFit"></image>
			</view>
			<navigator url="/pages/live/record/record" hover-class="none" class="menu-item">
				<view class="menu-item__left">
					<image class="menu-icon" src="/static/images/jilu.png" mode="aspectFit"></image>
					<text class="menu-text">直播历史</text>
				</view>
				<image class="right-arrow" src="/static/images/right-arrow.png" mode="aspectFit"></image>
			</navigator>
			<navigator url="/pages/my/play-records/play-records" hover-class="none" class="menu-item">
				<view class="menu-item__left">
					<image class="menu-icon" src="/static/images/play-records.png" mode="aspectFit"></image>
					<text class="menu-text">浏览记录</text>
				</view>
				<image class="right-arrow" src="/static/images/right-arrow.png" mode="aspectFit"></image>
			</navigator>
			<navigator url="/pages/my/download-records/download-records" hover-class="none" class="menu-item">
				<view class="menu-item__left">
					<image class="menu-icon" src="/static/images/download-records.png" mode="aspectFit"></image>
					<text class="menu-text">下载记录</text>
				</view>
				<image class="right-arrow" src="/static/images/right-arrow.png" mode="aspectFit"></image>
			</navigator>
			<navigator url="/pages/my/setting/setting" hover-class="none" class="menu-item">
				<view class="menu-item__left">
					<image class="menu-icon" src="/static/images/setting.png" mode="aspectFit"></image>
					<text class="menu-text">设置</text>
				</view>
				<image class="right-arrow" src="/static/images/right-arrow.png" mode="aspectFit"></image>
			</navigator>
			<navigator @click="Privacy()" hover-class="none" class="menu-item">
				<view class="menu-item__left">
					<image class="menu-icon" src="/static/images/setting.png" mode="aspectFit"></image>
					<text class="menu-text">隐私政策</text>
				</view>
				<image class="right-arrow" src="/static/images/right-arrow.png" mode="aspectFit"></image>
			</navigator>
			
			<view style="margin-top: 50rpx;">
				<text class="copy">系统开发商：一颗优雅草科技-蜻蜓S系统（直播）</text>
				<text class="copy">官网：songshu.youyacao.com</text>
				<text class="copy">本系统所有内容仅供功能演示不做其他一切商业用途</text>
				<text class="copy">服务器：腾讯云  内容识别：知道创宇 美颜剪辑：涂图科技</text>
			</view>
		</view>
		<view class="nav-box">
			<v-tabbar></v-tabbar>
		</view>
	</view>
</template>

<script>
	const modal = weex.requireModule('modal')
	import { User } from '@/common/api.js'
	import { mapState, mapGetters, mapActions } from 'vuex'
	import VTabbar from '@/components/v-tabbar/v-tabbar.nvue'
	
	export default {
		data() {
			return {};
		},
		components: { VTabbar },
		computed: {
			...mapState(['userinfo']),
			...mapGetters(['statusBarHeight'])
		},
		onLoad() {
			this.updateUserinfo()
			uni.hideTabBar()
		},
		methods: {
			...mapActions(['updateUserinfo']),
			_toFans(url) {
				uni.navigateTo({ url: `${url}&nickname=${this.userinfo.nickname}` })
			},
			_toPromotion() {
				uni.navigateTo({
					url: '/pages/my/promotion-record/promotion-record'
				})
			},
			_createLive() {
				if (this.userinfo.can_live === 0) {
					modal.alert({
					  message: '您无权开启直播，如需开启直播功能请向管理员申请成为主播用户。',
					  okTitle: '确认'
					}, function () {
					  console.log('alert callback')
					})
				} else {
					uni.navigateTo({
						url: '/pages/live/create/create'
					})
				}
			}
		}
	}
</script>

<style lang="scss" scoped>
	.copy {
		color: #b1acac;
		font-size: 24rpx;
		text-align: center;
	}
	
	.nav-box {
		position: fixed;
		bottom: 0;
		left: 0;
		right: 0;
		background-color: #0E1727;
	}
	.nav-box {
		position: fixed;
		right: 0;
		bottom: 0;
		left: 0;
	}
	.menu-text {
		font-size: 32rpx;
		color: #FFFFFF;
	}
	.menu-item__left {
		flex-direction: row;
		align-items: center;
	}
	.menu-item {
		height: 100rpx;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		border-bottom-width: 1rpx;
		border-bottom-color: #808080;
	}
	.menu-icon {
		width: 40rpx;
		height: 40rpx;
		margin-right: 24rpx;
	}
	.right-arrow {
		width: 35rpx;
		height: 35rpx;
	}
	.menu-box {
		padding: 32rpx;
	}
	.head-item__value {
		font-size: 40rpx;
		color: #333;
		text-align: center;
		margin-bottom: 6rpx;
	}
	.head-item__label {
		font-size: 32rpx;
		color: #333;
		text-align: center;
	}
	.head-box {
		padding: 32rpx 0;
		background-color: #eaeaea;
		border-radius: 12rpx;
		// box-shadow: 0 0 24rpx rgba($color: #eaeaea, $alpha: 0.2);
		flex-direction: row;
		justify-content: space-around;
	}
	.head {
		margin-top: -60rpx;
		padding: 0 32rpx;
	}
	.vip {
		width: 43.5rpx;
		height: 36.5rpx;
		position: absolute;
		bottom: 0;
		right: 0;
	}
	.avatar-box {
		width: 150rpx;
		height: 150rpx;
		margin-right: 24rpx;
	}
	.id {
		font-size: 28rpx;
		color: #333;
		margin-bottom: 12rpx;
	}
	.desc {
		font-size: 28rpx;
		color: #333;
	}
	.nickname {
		font-size: 40rpx;
		color: #333;
		margin-bottom: 12rpx;
	}
	.user-container {
		padding: 32rpx 32rpx 100rpx;
		flex-direction: row;
	}
	.avatar {
		border-radius: 50%;
		width: 150rpx;
		height: 150rpx;
	}
	.user {
		background-color: #08d9d6;
	}
	.bg-img {
		width: 750rpx;
		height: 350rpx;
	}
	.body {
		background-color: #252a34;
		margin-bottom: 50px;
	}
</style>


<script>
	
	
	export default {
			methods: {
				
				
				Privacy(){
				plus.runtime.openURL('https://songshu.youyacao.com/detail/210.html');
			},
			
			
			}
		
		
	}
	
	
</script>
