<!-- 
All rights Reserved, Designed By www.youyacao.com 
@Description:首页
@author:成都市一颗优雅草科技有限公司     
@version 蜻蜓S系统 前端源码 
注意：本前端源码遵循开源条款
详情访问：https://songshu.youyacao.com/detail/244.html
本内容仅限于个人参考，禁止用于其他的商业用途
需要商业用途或者定制开发等可访问songshu.youyacao.com   联系QQ:422108995 23625059584

 -->




<template>
	<view class="body">
		<swiper :style="{'height': `${windowHeight}px`}" :disable-touch="disabled">
			<swiper-item>
				<v-player :list="list"></v-player>
			</swiper-item>
			<swiper-item>
				<view class="swiper-item">2</view>
			</swiper-item>
		</swiper>
		<view class="nav-box">
			<v-tabbar></v-tabbar>
		</view>
	</view>
</template>

<script>
	import { mapGetters, mapMutations } from 'vuex'
	import { VideoList } from '@/common/api.js'
	import VPlayer from '@/components/v-player/v-player'
	import VTabbar from '@/components/v-tabbar/v-tabbar.nvue'
	
	export default {
		data() {
			return {
				disabled: true,
				list: []
			};
		},
		computed: {
			...mapGetters(['windowHeight'])
		},
		components: { VPlayer, VTabbar },
		onLoad() {
			uni.hideTabBar()
			VideoList().then(({ data, code }) => {
				if (code === 200) {
					this.list = data.list
				}
			})
		},
		onShow() {
			this.setAppHide(false)
		},
		methods: {
			...mapMutations(['setAppHide'])
		},
		onHide() {
			this.setAppHide(true)
		}
	}
</script>

<style lang="scss" scoped>
	.nav-box {
		position: fixed;
		right: 0;
		bottom: 0;
		left: 0;
		background-color: rgba($color: #000000, $alpha: 0.2);
	}
</style>
