<!-- 
All rights Reserved, Designed By www.youyacao.com 
@Description:我关注的
@author:成都市一颗优雅草科技有限公司     
@version 蜻蜓S系统 前端源码 
注意：本前端源码遵循开源条款
详情访问：https://songshu.youyacao.com/detail/244.html
本内容仅限于个人参考，禁止用于其他的商业用途
需要商业用途或者定制开发等可访问songshu.youyacao.com   联系QQ:422108995 23625059584

 -->






<template>
	<view class="body">
		<view class="head">
			<text class="head-text" :class="{'active': current === 0}" @tap="current = 0">视频</text>
			<text class="head-text" :class="{'active': current === 1}" @tap="current = 1">朋友圈</text>
		</view>
		<swiper class="swiper" :current="current" @change="_change">
			<swiper-item>
				<like-video ref="likeVideo"></like-video>
			</swiper-item>
			<swiper-item>
				<like-message ref="likeMessage"></like-message>
			</swiper-item>
		</swiper>
	</view>
</template>

<script>
	import LikeVideo from '../like-video/like-video.nvue'
	import LikeMessage from '../like-message/like-message.nvue'
	
	export default {
		data() {
			return {
				current: 0
			};
		},
		components: { LikeVideo, LikeMessage },
		onShow() {
			this.$nextTick(() => {
				this.$refs.likeVideo._getLikeVideoList()
				this.$refs.likeMessage._getLikeMessageList()
			})
		},
		methods: {
			_change({ detail }) {
				this.current = detail.current
			}
		}
	}
</script>

<style lang="scss" scoped>
	.active {
		border-bottom-width: 2rpx;
		border-bottom-color: #4CD964;
		height: 80rpx;
		line-height: 80rpx;
	}
	.head-text {
		color: #FFFFFF;
		font-size: 32rpx;
		flex: 1;
		text-align: center;
	}
	.head {
		flex-direction: row;
		padding: 0 32rpx;
		align-items: center;
	}
	.swiper {
		flex: 1;
	}
	.body {
		flex: 1;
	}
</style>
