<template>
	<view class="nav">
		<view class="nav-item" @tap="_switchTab('/pages/home/home')">
			<text class="nav-item__text" :class="{'active': path === '/pages/home/home'}">首页</text>
		</view>
		<view class="nav-item" @tap="_switchTab('/pages/live/live')">
			<text class="nav-item__text" :class="{'active': path === '/pages/live/live'}">直播</text>
		</view>
		<view class="nav-item" @tap="_switchTab('/pages/upload-video/upload-video')">
			<image class="nav-item__icon" src="/static/images/add-icon-1.png" mode=""></image>
		</view>
		<view class="nav-item" @tap="_switchTab('/pages/message/message')">
			<text class="nav-item__text" :class="{'active': path === '/pages/message/message'}">朋友圈</text>
		</view>
		<view class="nav-item" @tap="_switchTab('/pages/my/my')">
			<text class="nav-item__text" :class="{'active': path === '/pages/my/my'}">我的</text>
		</view>
	</view>
</template>

<script>
	import { mapState, mapMutations } from 'vuex'
	
	export default {
		data() {
			return {};
		},
		computed: {
			...mapState(['path'])
		},
		methods: {
			...mapMutations(['setPath']),
			_switchTab(url) {
				this.setPath(url)
				uni.switchTab({ url })
			}
		}
	}
</script>

<style lang="scss" scoped>
	.active {
		border-bottom-width: 2rpx;
		border-bottom-color: #FFFFFF;
	}
	.nav-item__icon {
		width: 45rpx;
		height: 45rpx;
	}
	.nav-item__text {
		height: 50px;
		line-height: 50px;
		color: #FFFFFF;
		font-size: 16px;
		border-bottom-width: 2rpx;
		border-bottom-color: transparent;
	}
	.nav-item {
		/* #ifndef APP-NVUE */
		display: flex;
		/* #endif */
		height: 50px;
		flex: 1;
		align-items: center;
		justify-content: center;
	}
	.nav {
		/* #ifndef APP-NVUE */
		display: flex;
		/* #endif */
		height: 50px;
		flex-direction: row;
		align-items: center;
		border-top-color: rgba(255, 255, 255, 0.2);
		border-top-width: 1rpx;
	}
</style>
